# Copy to .env and fill in real values:
#   cp .env.default .env

# Django
SECRET_KEY=change-me-to-a-long-random-secret-key

# PostgreSQL (Docker service: db)
POSTGRES_DB=cozy_coza
POSTGRES_USER=cozy_coza
POSTGRES_PASSWORD=cozy_coza
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Stripe (https://dashboard.stripe.com/test/apikeys)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
# From `docker compose logs stripe-cli` after startup, or `stripe listen`
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Optional overrides (defaults work for local Docker)
# CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
# FLOWER_URL=http://localhost:5555
# RABBITMQ_MANAGEMENT_URL=http://localhost:15672
# STRIPE_DASHBOARD_URL=https://dashboard.stripe.com/acct_your_account/test/dashboard
